<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <div id="application">
      <canvas id="canvas" width="350" height="300"></canvas>
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>
